CUSTOMER_DB="Server=postgres_customer_db;Port=5432;Database=postgres;UserId=postgres;Password=postgres;"
ESCORT_DB="Server=postgres_escort_db;Port=5432;Database=postgres;UserId=postgres;Password=postgres;"
MONGO_HOST=mongodb://mongo:27017
PAYMENT_DB=test-escort-book-payment
CLAIM_DB=test-escort-book-claim
S3_ACCESS_KEY=na
S3_SECRET_KEY=na
S3_ENDPOINT=http://localhost:4566
S3_REGION=us-east-1
S3_NAME=escort-book-claim
KAFKA_SERVERS=localhost:9092
KAFKA_CLIENT_ID=escort-book-claim
